/* Explore Cities */

.city-card {
    border-radius: 16px;
    overflow: hidden;
    position: relative;
  }
  .city-info {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: white;
    padding: 10px 15px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  .city-info small {
    color: #6c63ff;
    font-weight: 600;
  }
  .city-info h5 {
    margin: 5px 0 0;
  }

.owl-theme .owl-dots {
    text-align: center;
    margin-top: 20px;
  }
  
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    margin: 0 5px;
  }
  
  .owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    background: #d3d3d3;
    display: block;
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .owl-theme .owl-dots .owl-dot.active span,
  .owl-theme .owl-dots .owl-dot:hover span {
    background: #6c63ff;
    transform: scale(1.2);
  }

  
/* hero-section */

  .hero-section {
    height: 90vh;
    background-size: cover;
    background-position: center;
    color: white;
  }
  .banner-text{
      font-size: 80px;
      font-weight: bold;
  }
  @media  (max-width:575px) {
      .banner-text{
      font-size: 40px;
  }
  }
  /* Rotating text animation */
  .cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
  }
  
  .cd-words-wrapper .item-text {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    white-space: nowrap;
    transition: opacity 0.5s;
  }
  
  .cd-words-wrapper .is-visible {
    position: relative;
    opacity: 1;
    z-index: 2;
  }
  
  .cd-words-wrapper .is-hidden {
    opacity: 0;
    z-index: 1;
  }

  /* navbar */
  
.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        bottom: 0;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}
  
  /* Dropdown on hover */
  .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; 
  }
  
  /* Smooth dropdown appearance */
  .dropdown-menu {
    display: none;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
  }
  

  
  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link.active {
    color: #0d6efd;
  }
  

/* Top Properties */
  

  .property-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .tab-img{
      opacity: 0.9;
  }
  .property-card:hover {
    transform: translateY(-5px);
  }
  
  .card-title {
    font-weight: 600;
  }
  
  .btn-outline-secondary {
    color: #333;
    border: 1px solid #ddd;
  }
  
  .btn-outline-secondary:hover {
    background-color: #0d6efd;
    color: white;
    border-color: #ccc;
  }
  
  .Tab-header{
      margin-bottom: 30px
  }
  .badge{
      padding: 8px 10px;
      border-radius: 20px;
  }
  .badge-1{
      background-color: rgba(0,0,0,.3);
  }
  .tab-text{
      position: absolute;
        left: 20px;
        bottom: 1px;
        z-index: 1;
        display: flex
              ;
        align-items: center;
        gap: 4px;
        color: #fff;
  }



/* Services*/


.custom-card {
    transition: box-shadow 0.3s ease;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 100%;
  }

  .card-img-wrapper {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .rotating-image {
    max-height: 100%;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
  }

  /* Rotate image when card is hovered */
  .custom-card:hover .rotating-image {
    transform: rotateY(180deg);
  }

  /* Button hover effect (independent) */
  .btn-custom {
    transition: background-color 0.4s, color 0.4s;
  }

  .btn-custom:hover {
    background-color: #0041d3;
    color: #fff;
  }

  /* Optional card hover shadow */
  .custom-card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }

  .homepage-text{
      color: #5c6368;
  margin-bottom: 30px;
      font-size: 18px;
  }
  @media (max-width: 768px) {
    .card-img-wrapper {
      height: 120px;
    }
  }

  @media (max-width: 576px) {
    .card-img-wrapper {
      height: 100px;
    }
  }



  /* Why Choose sec */


  .benefit-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 20px;
  }
  .section-bg {
    background-color: #f8f9fa;
    padding:  0;
  }



  /*** Testimonial ***/
.testimonial-carousel {
    position: relative;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-item {
    min-height: 350px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
    background-color: #fff;
    justify-content: space-between;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.bi-star {
    color: #ffa800;
}

/* Owl Carousel Dots */
.owl-theme .owl-dots {
    position: relative;
    height: 30px;
    margin-top: 30px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}

.owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    background: #d6d6d6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #6c63ff;
    width: 24px;
}



/* blog */


.blog-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .date-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #0d6efd;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 10px;
  }



  /* footer */

  .footer {
    background-color: #161e2d;
    padding: 40px 0;
    color: #333;
    border-top: 1px solid #e9ecef;
}

.footer-logo {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 15px;
    color: #2c3e50;
}

.footer-description {
    margin-bottom: 20px;
    color: #6c757d;
}

.contact-info {
    margin-top: 20px;
}

.contact-info p {
    margin-bottom: 5px;
}

.footer-links h5 {
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

.footer-links ul {
    list-style: none;
    padding-left: 0;
    color: #a3abb0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #6c757d;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.newsletter p {
    color: #6c757d;
    margin-bottom: 15px;
}

.newsletter-input {
    display: flex;
    margin-bottom: 20px;
}

.newsletter-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px 0 0 4px;
}

.newsletter-input button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 4px 4px 0;
}

.footer-bottom {
    border-top: 1px solid #e9ecef;
    padding-top: 20px;
    margin-top: 30px;
    color: #6c757d;
}

.footer-bottom-links a {
    color: #6c757d;
    margin-right: 15px;
    text-decoration: none;
}

.footer-bottom-links a:hover {
    color: #2c3e50;
}

.social-icons1 {
    margin-top: 20px;
}

.social-icons1 a {
    color: #6c757d;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons1 a:hover {
    color: white;
}


/* !!!!!!!!!!!!!!!!!!!!! whats app sticky icons!!!!!!!!!!!!!!!!!! */
.whatsapp-icon {
  position: fixed;
  bottom: 100px; 
  right: 30px; 
  width: 45px; 
  height: 45px; 
  background-color: #059212;
  border-radius: 50%; 
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000; 
  transition: transform 0.3s;
}

.whatsapp-icon img {
  width: 70%; 
  height: auto; 
}

.whatsapp-icon:hover {
  transform: scale(1.1);
}



/* social-media icons */


.social {
  position: fixed ;
  top: 140px;
  left: 10px;
  z-index: 100;
  width: 5%;
}
.social a:hover,
.social a:focus {
    color: #000;
    text-decoration: none; 
}
.social ul {
  padding: 0;
  transform: translate(-270px, 0);
}
.social ul li:hover i {
  transition: transform 0.5s;
}
.social ul li {
  display: block;
  margin: 5px;
  background: rgba(0, 0, 0, 0.36);
  width: 295px;
  text-align: right;
  padding: 8px 4px 7px 4px;
  border-radius: 0 30px 30px 0;
  transition: all 1s;
}

.social ul li:hover {
  transform: translate(110px, 0) !important;
  background: rgba(255, 255, 255, 0.4);
}

.social ul li:hover a {
  color: #000 !important;
}

.social ul li i {
  margin-left: 10px;
  color: #000;
  background: #fff;
  padding: 6px 8px;
  border-radius: 50%;
  width: 17px;
  height: 17px;
  font-size: 17px;
  transition: transform 0.5s; 
}

.social ul li:hover i {
  transform: rotate(180deg) !important;
}

@media (max-width:640px){
  .social ul li i {
      margin-left: 10px;
      color: #000;
      background: #fff;
      padding: 5px;
      border-radius: 50%;
      width: 15px !important;
      height: 15px !important;
      font-size: 16px;
      transition: transform 0.5s; 
    }
    .social ul li {
      display: block;
      margin: 3px;
      background: rgba(0, 0, 0, 0.36);
      width: 280px;
      text-align: right;
      padding: 6px 2px 6px 4px;
      border-radius: 0 30px 30px 0;
      transition: all 1s;
    }
    .social {
      position: fixed ;
      top: 140px;
      left: 15px;
      z-index: 999;
    }
   
}

@media (max-width:991px){
  .social ul li i {
      margin-left: 15px;
      color: #000;
      background: #fff;
      padding: 4px 7px;
      border-radius: 50%;
      width: 15px !important;
      height: 15px !important;
      font-size: 16px;
      transition: transform 0.5s; 
    }
    .social ul li {
      display: block;
      margin: 3px;
      background: rgba(0, 0, 0, 0.36);
      width: 280px;
      text-align: right;
      padding: 6px 2px 6px 4px;
      border-radius: 0 30px 30px 0;
      transition: all 1s;
    }
    .social {
      position: fixed ;
      top: 140px;
      left: 15px;
      z-index: 999;
    }
}


/* social media icons */
.back-to-top {
  position: fixed;
  bottom: 40px; 
  right: 30px; 
  width: 45px; 
  height: 45px; 
  background-color: #026BAC;
  border-radius: 50%; 
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000; 
  transition: transform 0.3s;
  border: none;
}

/* contact page */

/* page header */

.banner {
  background: url('./img/page-title-4.jpg') no-repeat center center/cover;

  height: 400px;
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.banner-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.breadcrumb-custom {
  color: #fff;
  margin-bottom: 10px;
}

.breadcrumb-custom a {
  color: #ddd;
  text-decoration: none;
}

.breadcrumb-custom a:hover {
  text-decoration: underline;
}


/* contact page  */

.contact-box {
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}
.social-icons2 a {
  margin: 0 8px;
  font-size: 20px;
  color: #555;
  text-decoration: none;
}
.form-control {
  border-radius: 10px;
}
.con-btn {
  border-radius: 25px;
  padding: 10px 40px;
}



/* service page  */

/* properties */

.img-fixed {
  object-fit: cover;
  width: 100%;
}